<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBE7"
    tools:context=".DiaryWrite">

    <View
        android:id="@+id/view17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background=" #F9EBC8"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_DWA_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/edt_DWA_Title"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_circle"
        android:ems="10"
        android:hint="제목을 작성해주세요"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <Button
        android:id="@+id/btn_DWA_Write"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btn_circle5"
        android:text="작성완료"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <EditText
        android:id="@+id/edt_DWA_Content"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_circle"
        android:ems="10"
        android:gravity="top"
        android:hint="물어볼 내용을 작성해주세요"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_DWA_Title" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성장일기 작성"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_DWA_Back"
        app:layout_constraintStart_toEndOf="@+id/btn_DWA_Back"
        app:layout_constraintTop_toTopOf="@+id/btn_DWA_Back" />

    <ImageView
        android:id="@+id/iv_DWA_Photo"
        android:layout_width="178dp"
        android:layout_height="115dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_DWA_Content"
        app:srcCompat="@drawable/picture" />
</androidx.constraintlayout.widget.ConstraintLayout>