<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceCenter.ScListSelectActivity">

    <TextView
        android:id="@+id/tv_SLVA_Title"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_white"
        android:gravity="center_vertical"
        android:hint="제목"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SLVA_Content"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_white"
        android:hint="게시글 작성"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SLVA_Date" />

    <Button
        android:id="@+id/btn_SLVA_Edit"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="수정"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SLVA_Content" />

    <Button
        android:id="@+id/btn_SLVA_Delete"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/box_white"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_SLVA_Edit"
        app:layout_constraintStart_toEndOf="@+id/btn_SLVA_Edit"
        app:layout_constraintTop_toTopOf="@+id/btn_SLVA_Edit"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/Sc_list_answer_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/tv_SLVA_Writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="작성자"
        android:textColor="#43000000"
        app:layout_constraintStart_toStartOf="@+id/tv_SLVA_Title"
        app:layout_constraintTop_toBottomOf="@+id/tv_SLVA_Title" />

    <Button
        android:id="@+id/btn_SLVA_Content"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="댓글 등록"
        android:textColor="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_SLVA_Delete"
        app:layout_constraintTop_toBottomOf="@+id/btn_SLVA_Edit" />

    <TextView
        android:id="@+id/tv_SLVA_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:hint="작성 날짜"
        android:textColor="#43000000"
        app:layout_constraintStart_toStartOf="@+id/tv_SLVA_Writer"
        app:layout_constraintTop_toBottomOf="@+id/tv_SLVA_Writer" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SLVA_Content" />

</androidx.constraintlayout.widget.ConstraintLayout>